fun isUnicodeLeter(char: u32): boolean =>

    var valid = true

    when (char < 0x0041 || char > 0x005A)
    when (char < 0x0061 || char > 0x007A)
    when (char != 0x00AA)
    when (char != 0x00B5)
    when (char != 0x00BA)
    when (char < 0x00C0 || char > 0x00D6)
    when (char < 0x00D8 || char > 0x00F6)
    when (char < 0x00F8 || char > 0x021F)
    when (char < 0x0222 || char > 0x0233)
    when (char < 0x0250 || char > 0x02AD)
    when (char < 0x02B0 || char > 0x02B8)
    when (char < 0x02BB || char > 0x02C1)
    when (char < 0x02D0 || char > 0x02D1)
    when (char < 0x02E0 || char > 0x02E4)
    when (char != 0x02EE)
    when (char != 0x037A)
    when (char != 0x0386)
    when (char < 0x0388 || char > 0x038A)
    when (char != 0x038C)
    when (char < 0x038E || char > 0x03A1)
    when (char < 0x03A3 || char > 0x03CE)
    when (char < 0x03D0 || char > 0x03D7)
    when (char < 0x03DA || char > 0x03F3)
    when (char < 0x0400 || char > 0x0481)
    when (char < 0x048C || char > 0x04C4)
    when (char < 0x04C7 || char > 0x04C8)
    when (char < 0x04CB || char > 0x04CC)
    when (char < 0x04D0 || char > 0x04F5)
    when (char < 0x04F8 || char > 0x04F9)
    when (char < 0x0531 || char > 0x0556)
    when (char != 0x0559)
    when (char < 0x0561 || char > 0x0587)
    when (char < 0x05D0 || char > 0x05EA)
    when (char < 0x05F0 || char > 0x05F2)
    when (char < 0x0621 || char > 0x063A)
    when (char < 0x0640 || char > 0x064A)
    when (char < 0x0671 || char > 0x06D3)
    when (char != 0x06D5)
    when (char < 0x06E5 || char > 0x06E6)
    when (char < 0x06FA || char > 0x06FC)
    when (char != 0x0710)
    when (char < 0x0712 || char > 0x072C)
    when (char < 0x0780 || char > 0x07A5)
    when (char < 0x0905 || char > 0x0939)
    when (char != 0x093D)
    when (char != 0x0950)
    when (char < 0x0958 || char > 0x0961)
    when (char < 0x0985 || char > 0x098C)
    when (char < 0x098F || char > 0x0990)
    when (char < 0x0993 || char > 0x09A8)
    when (char < 0x09AA || char > 0x09B0)
    when (char != 0x09B2)
    when (char < 0x09B6 || char > 0x09B9)
    when (char < 0x09DC || char > 0x09DD)
    when (char < 0x09DF || char > 0x09E1)
    when (char < 0x09F0 || char > 0x09F1)
    when (char < 0x0A05 || char > 0x0A0A)
    when (char < 0x0A0F || char > 0x0A10)
    when (char < 0x0A13 || char > 0x0A28)
    when (char < 0x0A2A || char > 0x0A30)
    when (char < 0x0A32 || char > 0x0A33)
    when (char < 0x0A35 || char > 0x0A36)
    when (char < 0x0A38 || char > 0x0A39)
    when (char < 0x0A59 || char > 0x0A5C)
    when (char != 0x0A5E)
    when (char < 0x0A72 || char > 0x0A74)
    when (char < 0x0A85 || char > 0x0A8B)
    when (char != 0x0A8D)
    when (char < 0x0A8F || char > 0x0A91)
    when (char < 0x0A93 || char > 0x0AA8)
    when (char < 0x0AAA || char > 0x0AB0)
    when (char < 0x0AB2 || char > 0x0AB3)
    when (char < 0x0AB5 || char > 0x0AB9)
    when (char != 0x0ABD)
    when (char != 0x0AD0)
    when (char != 0x0AE0)
    when (char < 0x0B05 || char > 0x0B0C)
    when (char < 0x0B0F || char > 0x0B10)
    when (char < 0x0B13 || char > 0x0B28)
    when (char < 0x0B2A || char > 0x0B30)
    when (char < 0x0B32 || char > 0x0B33)
    when (char < 0x0B36 || char > 0x0B39)
    when (char != 0x0B3D)
    when (char < 0x0B5C || char > 0x0B5D)
    when (char < 0x0B5F || char > 0x0B61)
    when (char < 0x0B85 || char > 0x0B8A)
    when (char < 0x0B8E || char > 0x0B90)
    when (char < 0x0B92 || char > 0x0B95)
    when (char < 0x0B99 || char > 0x0B9A)
    when (char != 0x0B9C)
    when (char < 0x0B9E || char > 0x0B9F)
    when (char < 0x0BA3 || char > 0x0BA4)
    when (char < 0x0BA8 || char > 0x0BAA)
    when (char < 0x0BAE || char > 0x0BB5)
    when (char < 0x0BB7 || char > 0x0BB9)
    when (char < 0x0C05 || char > 0x0C0C)
    when (char < 0x0C0E || char > 0x0C10)
    when (char < 0x0C12 || char > 0x0C28)
    when (char < 0x0C2A || char > 0x0C33)
    when (char < 0x0C35 || char > 0x0C39)
    when (char < 0x0C60 || char > 0x0C61)
    when (char < 0x0C85 || char > 0x0C8C)
    when (char < 0x0C8E || char > 0x0C90)
    when (char < 0x0C92 || char > 0x0CA8)
    when (char < 0x0CAA || char > 0x0CB3)
    when (char < 0x0CB5 || char > 0x0CB9)
    when (char != 0x0CDE)
    when (char < 0x0CE0 || char > 0x0CE1)
    when (char < 0x0D05 || char > 0x0D0C)
    when (char < 0x0D0E || char > 0x0D10)
    when (char < 0x0D12 || char > 0x0D28)
    when (char < 0x0D2A || char > 0x0D39)
    when (char < 0x0D60 || char > 0x0D61)
    when (char < 0x0D85 || char > 0x0D96)
    when (char < 0x0D9A || char > 0x0DB1)
    when (char < 0x0DB3 || char > 0x0DBB)
    when (char != 0x0DBD)
    when (char < 0x0DC0 || char > 0x0DC6)
    when (char < 0x0E01 || char > 0x0E30)
    when (char < 0x0E32 || char > 0x0E33)
    when (char < 0x0E40 || char > 0x0E46)
    when (char < 0x0E81 || char > 0x0E82)
    when (char != 0x0E84)
    when (char < 0x0E87 || char > 0x0E88)
    when (char != 0x0E8A)
    when (char != 0x0E8D)
    when (char < 0x0E94 || char > 0x0E97)
    when (char < 0x0E99 || char > 0x0E9F)
    when (char < 0x0EA1 || char > 0x0EA3)
    when (char != 0x0EA5)
    when (char != 0x0EA7)
    when (char < 0x0EAA || char > 0x0EAB)
    when (char < 0x0EAD || char > 0x0EB0)
    when (char < 0x0EB2 || char > 0x0EB3)
    when (char < 0x0EBD || char > 0x0EC4)
    when (char != 0x0EC6)
    when (char < 0x0EDC || char > 0x0EDD)
    when (char != 0x0F00)
    when (char < 0x0F40 || char > 0x0F6A)
    when (char < 0x0F88 || char > 0x0F8B)
    when (char < 0x1000 || char > 0x1021)
    when (char < 0x1023 || char > 0x1027)
    when (char < 0x1029 || char > 0x102A)
    when (char < 0x1050 || char > 0x1055)
    when (char < 0x10A0 || char > 0x10C5)
    when (char < 0x10D0 || char > 0x10F6)
    when (char < 0x1100 || char > 0x1159)
    when (char < 0x115F || char > 0x11A2)
    when (char < 0x11A8 || char > 0x11F9)
    when (char < 0x1200 || char > 0x1206)
    when (char < 0x1208 || char > 0x1246)
    when (char != 0x1248)
    when (char < 0x124A || char > 0x124D)
    when (char < 0x1250 || char > 0x1256)
    when (char != 0x1258)
    when (char < 0x125A || char > 0x125D)
    when (char < 0x1260 || char > 0x1286)
    when (char != 0x1288)
    when (char < 0x128A || char > 0x128D)
    when (char < 0x1290 || char > 0x12AE)
    when (char != 0x12B0)
    when (char < 0x12B2 || char > 0x12B5)
    when (char < 0x12B8 || char > 0x12BE)
    when (char != 0x12C0)
    when (char < 0x12C2 || char > 0x12C5)
    when (char < 0x12C8 || char > 0x12CE)
    when (char < 0x12D0 || char > 0x12D6)
    when (char < 0x12D8 || char > 0x12EE)
    when (char < 0x12F0 || char > 0x130E)
    when (char != 0x1310)
    when (char < 0x1312 || char > 0x1315)
    when (char < 0x1318 || char > 0x131E)
    when (char < 0x1320 || char > 0x1346)
    when (char < 0x1348 || char > 0x135A)
    when (char < 0x13A0 || char > 0x13B0)
    when (char < 0x13B1 || char > 0x13F4)
    when (char < 0x1401 || char > 0x1676)
    when (char < 0x1681 || char > 0x169A)
    when (char < 0x16A0 || char > 0x16EA)
    when (char < 0x1780 || char > 0x17B3)
    when (char < 0x1820 || char > 0x1877)
    when (char < 0x1880 || char > 0x18A8)
    when (char < 0x1E00 || char > 0x1E9B)
    when (char < 0x1EA0 || char > 0x1EE0)
    when (char < 0x1EE1 || char > 0x1EF9)
    when (char < 0x1F00 || char > 0x1F15)
    when (char < 0x1F18 || char > 0x1F1D)
    when (char < 0x1F20 || char > 0x1F39)
    when (char < 0x1F3A || char > 0x1F45)
    when (char < 0x1F48 || char > 0x1F4D)
    when (char < 0x1F50 || char > 0x1F57)
    when (char != 0x1F59)
    when (char != 0x1F5B)
    when (char != 0x1F5D)
    when (char < 0x1F5F || char > 0x1F7D)
    when (char < 0x1F80 || char > 0x1FB4)
    when (char < 0x1FB6 || char > 0x1FBC)
    when (char != 0x1FBE)
    when (char < 0x1FC2 || char > 0x1FC4)
    when (char < 0x1FC6 || char > 0x1FCC)
    when (char < 0x1FD0 || char > 0x1FD3)
    when (char < 0x1FD6 || char > 0x1FDB)
    when (char < 0x1FE0 || char > 0x1FEC)
    when (char < 0x1FF2 || char > 0x1FF4)
    when (char < 0x1FF6 || char > 0x1FFC)
    when (char != 0x207F)
    when (char != 0x2102)
    when (char != 0x2107)
    when (char < 0x210A || char > 0x2113)
    when (char != 0x2115)
    when (char < 0x2119 || char > 0x211D)
    when (char != 0x2124)
    when (char != 0x2126)
    when (char != 0x2128)
    when (char < 0x212A || char > 0x212D)
    when (char < 0x212F || char > 0x2131)
    when (char < 0x2133 || char > 0x2139)
    when (char < 0x2160 || char > 0x2183)
    when (char < 0x3005 || char > 0x3007)
    when (char < 0x3021 || char > 0x3029)
    when (char < 0x3031 || char > 0x3035)
    when (char < 0x3038 || char > 0x303A)
    when (char < 0x3041 || char > 0x3094)
    when (char < 0x309D || char > 0x309E)
    when (char < 0x30A1 || char > 0x30FA)
    when (char < 0x30FC || char > 0x30FE)
    when (char < 0x3105 || char > 0x312C)
    when (char < 0x3131 || char > 0x318E)
    when (char < 0x31A0 || char > 0x31B7)
    when (char < 0x3400 || char > 0x4DBF)
    when (char < 0x4E00 || char > 0x9FFF)
    when (char < 0xA000 || char > 0xA48C)
    when (char != 0xAC00)
    when (char != 0xD7A3)
    when (char < 0xF900 || char > 0xFA2D)
    when (char < 0xFB00 || char > 0xFB06)
    when (char < 0xFB13 || char > 0xFB17)
    when (char != 0xFB1D)
    when (char < 0xFB1F || char > 0xFB28)
    when (char < 0xFB2A || char > 0xFB36)
    when (char < 0xFB38 || char > 0xFB3C)
    when (char != 0xFB3E)
    when (char < 0xFB40 || char > 0xFB41)
    when (char < 0xFB43 || char > 0xFB44)
    when (char < 0xFB46 || char > 0xFBB1)
    when (char < 0xFBD3 || char > 0xFD3D)
    when (char < 0xFD50 || char > 0xFD8F)
    when (char < 0xFD92 || char > 0xFDC7)
    when (char < 0xFDF0 || char > 0xFDFB)
    when (char < 0xFE70 || char > 0xFE72)
    when (char != 0xFE74)
    when (char < 0xFE76 || char > 0xFEFC)
    when (char < 0xFF21 || char > 0xFF3A)
    when (char < 0xFF41 || char > 0xFF5A)
    when (char < 0xFF66 || char > 0xFFBE)
    when (char < 0xFFC2 || char > 0xFFC7)
    when (char < 0xFFCA || char > 0xFFCF)
    when (char < 0xFFD2 || char > 0xFFD7)
    when (char < 0xFFDA || char > 0xFFDC)
        valid = false

    valid

fun isUnicodeCombiningMark(char: u32): boolean =>
    
    var valid = true

    when (char < 0x0300 || char > 0x034E)
    when (char < 0x0360 || char > 0x0362)
    when (char < 0x0483 || char > 0x0486)
    when (char < 0x0591 || char > 0x05A1)
    when (char < 0x05A3 || char > 0x05B9)
    when (char < 0x05BB || char > 0x05BD)
    when (char != 0x05BF)
    when (char < 0x05C1 || char > 0x05C2)
    when (char != 0x05C4)
    when (char < 0x064B || char > 0x0655)
    when (char != 0x0670)
    when (char < 0x06D6 || char > 0x06DC)
    when (char < 0x06DF || char > 0x06E4)
    when (char < 0x06E7 || char > 0x06E8)
    when (char < 0x06EA || char > 0x06ED)
    when (char != 0x0711)
    when (char < 0x0730 || char > 0x074A)
    when (char < 0x07A6 || char > 0x07B0)
    when (char < 0x0901 || char > 0x0903)
    when (char != 0x093C)
    when (char < 0x093E || char > 0x094D)
    when (char < 0x0951 || char > 0x0954)
    when (char < 0x0962 || char > 0x0963)
    when (char < 0x0981 || char > 0x0983)
    when (char < 0x09BC || char > 0x09C4)
    when (char < 0x09C7 || char > 0x09C8)
    when (char < 0x09CB || char > 0x09CD)
    when (char != 0x09D7)
    when (char < 0x09E2 || char > 0x09E3)
    when (char != 0x0A02)
    when (char != 0x0A3C)
    when (char < 0x0A3E || char > 0x0A42)
    when (char < 0x0A47 || char > 0x0A48)
    when (char < 0x0A4B || char > 0x0A4D)
    when (char < 0x0A70 || char > 0x0A71)
    when (char < 0x0A81 || char > 0x0A83)
    when (char != 0x0ABC)
    when (char < 0x0ABE || char > 0x0AC5)
    when (char < 0x0AC7 || char > 0x0AC9)
    when (char < 0x0ACB || char > 0x0ACD)
    when (char < 0x0B01 || char > 0x0B03)
    when (char != 0x0B3C)
    when (char < 0x0B3E || char > 0x0B43)
    when (char < 0x0B47 || char > 0x0B48)
    when (char < 0x0B4B || char > 0x0B4D)
    when (char < 0x0B56 || char > 0x0B57)
    when (char < 0x0B82 || char > 0x0B83)
    when (char < 0x0BBE || char > 0x0BC2)
    when (char < 0x0BC6 || char > 0x0BC8)
    when (char < 0x0BCA || char > 0x0BCD)
    when (char != 0x0BD7)
    when (char < 0x0C01 || char > 0x0C03)
    when (char < 0x0C3E || char > 0x0C44)
    when (char < 0x0C46 || char > 0x0C48)
    when (char < 0x0C4A || char > 0x0C4D)
    when (char < 0x0C55 || char > 0x0C56)
    when (char < 0x0C82 || char > 0x0C83)
    when (char < 0x0CBE || char > 0x0CC4)
    when (char < 0x0CC6 || char > 0x0CC8)
    when (char < 0x0CCA || char > 0x0CCD)
    when (char < 0x0CD5 || char > 0x0CD6)
    when (char < 0x0D02 || char > 0x0D03)
    when (char < 0x0D3E || char > 0x0D43)
    when (char < 0x0D46 || char > 0x0D48)
    when (char < 0x0D4A || char > 0x0D4D)
    when (char != 0x0D57)
    when (char < 0x0D82 || char > 0x0D83)
    when (char != 0x0DCA)
    when (char < 0x0DCF || char > 0x0DD4)
    when (char != 0x0DD6)
    when (char < 0x0DD8 || char > 0x0DDF)
    when (char < 0x0DF2 || char > 0x0DF3)
    when (char != 0x0E31)
    when (char < 0x0E34 || char > 0x0E3A)
    when (char < 0x0E47 || char > 0x0E4E)
    when (char != 0x0EB1)
    when (char < 0x0EB4 || char > 0x0EB9)
    when (char < 0x0EBB || char > 0x0EBC)
    when (char < 0x0EC8 || char > 0x0ECD)
    when (char < 0x0F18 || char > 0x0F19)
    when (char != 0x0F35)
    when (char != 0x0F37)
    when (char != 0x0F39)
    when (char < 0x0F3E || char > 0x0F3F)
    when (char < 0x0F71 || char > 0x0F84)
    when (char < 0x0F86 || char > 0x0F87)
    when (char < 0x0F90 || char > 0x0F97)
    when (char < 0x0F99 || char > 0x0FBC)
    when (char != 0x0FC6)
    when (char < 0x102C || char > 0x1032)
    when (char < 0x1036 || char > 0x1039)
    when (char < 0x1056 || char > 0x1059)
    when (char < 0x17B4 || char > 0x17D3)
    when (char != 0x18A9)
    when (char < 0x20D0 || char > 0x20DC)
    when (char != 0x20E1)
    when (char < 0x302A || char > 0x302F)
    when (char < 0x3099 || char > 0x309A)
    when (char != 0xFB1E)
    when (char < 0xFE20 || char > 0xFE23)
        valid = false

    valid


fun isUnicodeDigit(char: u32): boolean =>
    
    var valid = true

    when (char < 0x0030 || char > 0x0039)
    when (char < 0x0660 || char > 0x0669)
    when (char < 0x06F0 || char > 0x06F9)
    when (char < 0x0966 || char > 0x096F)
    when (char < 0x09E6 || char > 0x09EF)
    when (char < 0x0A66 || char > 0x0A6F)
    when (char < 0x0AE6 || char > 0x0AEF)
    when (char < 0x0B66 || char > 0x0B6F)
    when (char < 0x0BE7 || char > 0x0BEF)
    when (char < 0x0C66 || char > 0x0C6F)
    when (char < 0x0CE6 || char > 0x0CEF)
    when (char < 0x0D66 || char > 0x0D6F)
    when (char < 0x0E50 || char > 0x0E59)
    when (char < 0x0ED0 || char > 0x0ED9)
    when (char < 0x0F20 || char > 0x0F29)
    when (char < 0x1040 || char > 0x1049)
    when (char < 0x1369 || char > 0x1371)
    when (char < 0x17E0 || char > 0x17E9)
    when (char < 0x1810 || char > 0x1819)
    when (char < 0xFF10 || char > 0xFF19)
        valid = false
    
    valid

fun isUnicodeConnectorPunctuation(char: u32): boolean =>

    var valid = true
    
    when (char != 0x005F)
    when (char < 0x203F || char > 0x2040)
    when (char != 0x30FB)
    when (char < 0xFE33 || char > 0xFE34)
    when (char < 0xFE4D || char > 0xFE4F)
    when (char != 0xFF3F)
    when (char != 0xFF65)
        valid = false
    
    valid
